# coding-katas

./: .gitignore  README.md
banking-revisited/: build.gradle
fizzbuzz/: README.md  build.gradle
fizzbuzz/src/main/java/fizz.buzz/: FizzBuzz.java  Numbers.java
fizzbuzz/src/main/java/fizz.buzz/number/: AbstractNumber.java  BuzzNumber.java  FizzBuzzNumber.java  FizzNumber.java  Number.java  NumberFactory.java  Numbers.java  NumbersImpl.java  RegularNumber.java
fizzbuzz/src/main/java/fizz.buzz/number/factory/: AbstractNumberFactory.java  BuzzNumberFactory.java  FizzBuzzNumberFactory.java  FizzNumberFactory.java  NumberFactoryImpl.java  NumberProcessor.java  RegularNumberFactory.java
fizzbuzz/src/test/java/fizz/buzz/: FizzBuzzShould.java
fizzbuzz/src/test/java/fizz/buzz/number/: BuzzNumberShould.java  FizzBuzzNumberShould.java  FizzNumberShould.java  NumberFactoryShould.java  NumbersShould.java  RegularNumberShould.java
fizzbuzz/src/test/java/fizz/buzz/number/factory/: BuzzNumberFactoryShould.java  FizzBuzzNumberFactoryShould.java  FizzNumberFactoryShould.java  NumberFactoryShould.java  (+1 more)
stockbroker/: README.md  build.gradle
stockbroker/gradle/wrapper/: gradle-wrapper.properties
stockbroker/src/main/groovy/stockbroker/domain/: InMemoryOrders.groovy  OrderParser.groovy  OrderType.groovy
stockbroker/src/main/groovy/stockbroker/inputHandler/: OrderStringParser.groovy
stockbroker/src/main/groovy/stockbroker/useCase/: Orders.groovy  SummarizeStocks.groovy
stockbroker/src/test/groovy/stockbroker/domain/: InMemoryOrdersShould.groovy
stockbroker/src/test/groovy/stockbroker/inputHandler/: OrderStringParserShould.groovy
stockbroker/src/test/groovy/stockbroker/useCase/: SummarizeStocksShould.groovy
subsets/: README.md  build.gradle
subsets/src/main/groovy/com/github/felipecao/: PositiveIntegers.groovy  RankedSubSets.groovy  RankedSubset.groovy  SubsetsFinder.groovy
subsets/src/test/groovy/com/github/felipecao/: SubsetsFinderSpec.groovy
(+115 files in other folders)
