
apply plugin: 'groovy'

jar {
	baseName = 'subsets'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}