
apply plugin: 'java'

jar {
	baseName = 'fizzbuzz'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'

	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-all:1.10.19'
	testCompile 'com.tngtech.java:junit-dataprovider:1.10.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
